JWT_SECRET="7345(*&E"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeMCyAsAAAAAFQD4SQAbV4mPqvhnjUIITIJ6izk

# Public URLs / cookies (prod)
NEXT_PUBLIC_BACKEND_MAIN=https://panel.lunadesire.com
NEXT_PUBLIC_COOKIE_DOMAIN=panel.lunadesire.com
NEXT_PUBLIC_COOKIE_SECURE=true
NEXT_PUBLIC_COOKIE_SAMESITE=lax
